{
  "name": "animechart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "npm run build && next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "convert-seconds-to-human": "0.0.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "graphql": "^14.7.0",
    "next": "^9.5.2",
    "next-apollo": "^3.1.10",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.11.0",
    "react-switch": "^5.0.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1"
  }
}
